# project-maven

./: pom.xml
dep/: deploy-game-engine.sh
lib/com/javarush/desktop-game-engine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-rep/com/javarush/desktop-game-engine/: maven-metadata-local.xml
local-rep/com/javarush/desktop-game-engine/1.0/: _remote.repositories
src/main/java/com/javarush/games/racer/: RacerGame.java
src/main/java/com/javarush/games/racer/road/: MovingCar.java
